
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aGVlYXZnenhnaWdqaGdma2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4OTU1NDAsImV4cCI6MjA1NjQ3MTU0MH0.fdBCwa3O_QVGTYI2R57mdXuFFGA5yLHn2qtprj4XXDU
VITE_SUPABASE_URL=https://czheeavgzxgigjhgfken.supabase.co